cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rhizome
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rhizome#readme>
homepage:       https://github.com/githubuser/rhizome#readme
bug-reports:    https://github.com/githubuser/rhizome/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rhizome

library
  exposed-modules:
      Data.Rhizome
      Data.Rhizome.Types 
      Data.Rhizome.Prototype
      Data.Rhizome.Eval 
      Data.Rhizome.Activate 
      Data.Rhizome.Dictionary
      Data.Rhizome.Slot 
      Data.Rhizome.Example 
      Data.Rhizome.Exists
      Data.Rhizome.Paths
      Data.Rhizome.RowExtras
      Data.Rhizome.Container

      Data.Rhizome.OOP.Method
      Data.Rhizome.OOP.Class 
      Data.Rhizome.OOP.Interface 
  other-modules:
      Paths_rhizome
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , free 
    , mtl 
    , transformers 
    , stm
    , comonad
    , kan-extensions
    , row-types
    , constraints
    , containers
    , data-default
    , singletons < 3.0



  default-language: Haskell2010

  default-extensions: 
      DataKinds
    , StandaloneKindSignatures
    , ScopedTypeVariables
    , TypeApplications
    , PolyKinds
    , GADTs
    , RankNTypes
    , FlexibleContexts
    , FlexibleInstances
    , FunctionalDependencies
    , TypeFamilies
    , OverloadedStrings
    , MultiParamTypeClasses
    , UndecidableSuperClasses
    , UndecidableInstances
    , AllowAmbiguousTypes
    , BangPatterns 
    , LambdaCase 
    , MultiWayIf 
    , StandaloneDeriving 
    , NoMonomorphismRestriction 
    , TypeSynonymInstances 
    , TypeOperators 
    , TemplateHaskell
    , InstanceSigs 
    , EmptyCase 
    , NoCUSKs 
    , NoStarIsType 
    , DefaultSignatures
    , OverloadedLabels 

test-suite rhizome-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rhizome
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rhizome
  default-language: Haskell2010
